{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@lowkkey/protocol": [
        "packages/protocol/src/index.ts"
      ],
      "@lowkkey/core": [
        "packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "packages/*/scripts",
    "vitest.config.ts"
  ]
}