{"name":"lowkkey 训练展厅","short_name":"lowkkey","start_url":"/","display":"standalone","background_color":"#F1F1EF","theme_color":"#F1F1EF","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
